{
  "name": "se_project_express",
  "version": "1.0.0",
  "description": "WTWR Backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Shelton Brockett",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "eslint-config-prettier": "^9.1.0",
    "express": "^4.21.0",
    "mongoose": "^6.6.1",
    "prettier": "^3.3.3",
    "validator": "^13.12.0"
  }
}
